
# AWS S3 Credentials
awsRegion = 
accessKey = 
secretKey = 
awsBucketName = 
awsBucketKeyName= 


# AWS RDS Credentials 
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = 
jdbc.username = 
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

